[gd_scene load_steps=15 format=2]

[ext_resource path="res://UI.gd" type="Script" id=1]
[ext_resource path="res://Hand.gd" type="Script" id=2]
[ext_resource path="res://Game.gd" type="Script" id=3]
[ext_resource path="res://tools/needle.tscn" type="PackedScene" id=4]
[ext_resource path="res://Tools.gd" type="Script" id=5]
[ext_resource path="res://Handkerchief.gd" type="Script" id=6]
[ext_resource path="res://FingerPointer.gd" type="Script" id=7]
[ext_resource path="res://assets/fonts/NoirPro-SemiBold.otf" type="DynamicFontData" id=8]
[ext_resource path="res://assets/themes/menu.tres" type="Theme" id=9]
[ext_resource path="res://bodyparts/BodyPart.gd" type="Script" id=12]
[ext_resource path="res://tools/vapor.tscn" type="PackedScene" id=16]
[ext_resource path="res://tools/comedone_extraction_tool.tscn" type="PackedScene" id=17]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 8 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="game" type="Node2D"]
script = ExtResource( 3 )

[node name="bodypart" type="Node2D" parent="." groups=[
"bodypart",
]]
script = ExtResource( 12 )

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 9 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tools" type="VBoxContainer" parent="UI"]
margin_right = 249.0
margin_bottom = 580.0
theme = SubResource( 2 )
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hand" type="Button" parent="UI/tools"]
margin_top = 25.0
margin_right = 249.0
margin_bottom = 115.0
rect_min_size = Vector2( 0, 90 )
text = "HAND"

[node name="handkerchief" type="Button" parent="UI/tools"]
margin_top = 135.0
margin_right = 249.0
margin_bottom = 225.0
rect_min_size = Vector2( 0, 90 )
text = "HANDKERCHIEF"

[node name="vapor" type="Button" parent="UI/tools"]
margin_top = 245.0
margin_right = 249.0
margin_bottom = 335.0
rect_min_size = Vector2( 0, 90 )
text = "VAPOR"

[node name="comedone_extraction_tool" type="Button" parent="UI/tools"]
margin_top = 355.0
margin_right = 249.0
margin_bottom = 445.0
rect_min_size = Vector2( 0, 90 )
text = "COMEDONE"

[node name="needle" type="Button" parent="UI/tools"]
margin_top = 465.0
margin_right = 249.0
margin_bottom = 555.0
rect_min_size = Vector2( 0, 90 )
text = "NEEDLE"

[node name="tools" type="Node" parent="."]
script = ExtResource( 5 )

[node name="hand" type="Node2D" parent="tools"]
script = ExtResource( 2 )

[node name="finger_cero" type="Node2D" parent="tools/hand"]
script = ExtResource( 7 )

[node name="finger_one" type="Node2D" parent="tools/hand"]
script = ExtResource( 7 )

[node name="handkerchief" type="Node2D" parent="tools"]
script = ExtResource( 6 )

[node name="vapor" parent="tools" instance=ExtResource( 16 )]

[node name="comedone_extraction_tool" parent="tools" instance=ExtResource( 17 )]

[node name="needle" parent="tools" instance=ExtResource( 4 )]

[node name="timer" type="Timer" parent="."]
wait_time = 2.0
[connection signal="pressed" from="UI/tools/hand" to="." method="_on_hand_pressed"]
[connection signal="pressed" from="UI/tools/handkerchief" to="." method="_on_handkerchief_pressed"]
[connection signal="pressed" from="UI/tools/vapor" to="." method="_on_vapor_pressed"]
[connection signal="pressed" from="UI/tools/comedone_extraction_tool" to="." method="_on_comedone_extraction_tool_pressed"]
[connection signal="pressed" from="UI/tools/needle" to="." method="_on_needle_pressed"]
[connection signal="timeout" from="timer" to="." method="_on_timeout"]
