[gd_scene load_steps=31 format=2]

[ext_resource path="res://menu/UI.gd" type="Script" id=1]
[ext_resource path="res://tools/hand.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game.gd" type="Script" id=3]
[ext_resource path="res://tools/needle.tscn" type="PackedScene" id=4]
[ext_resource path="res://tools/Tools.gd" type="Script" id=5]
[ext_resource path="res://tools/Handkerchief.gd" type="Script" id=6]
[ext_resource path="res://tools/cutter.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/fonts/NoirPro-SemiBold.otf" type="DynamicFontData" id=8]
[ext_resource path="res://assets/themes/menu.tres" type="Theme" id=9]
[ext_resource path="res://menu/game_buttons.tres" type="ButtonGroup" id=10]
[ext_resource path="res://tools/anaesthetic.tscn" type="PackedScene" id=11]
[ext_resource path="res://bodyparts/BodyPart.gd" type="Script" id=12]
[ext_resource path="res://assets/blackscreen.png" type="Texture" id=13]
[ext_resource path="res://tools/needle_suture.tscn" type="PackedScene" id=14]
[ext_resource path="res://menu/finish_game_popup.tscn" type="PackedScene" id=15]
[ext_resource path="res://tools/vapor.tscn" type="PackedScene" id=16]
[ext_resource path="res://tools/comedone_extraction_tool.tscn" type="PackedScene" id=17]
[ext_resource path="res://assets/styles/icons/four.png" type="Texture" id=18]
[ext_resource path="res://assets/styles/icons/condensation.png" type="Texture" id=19]
[ext_resource path="res://assets/styles/icons/handkerchief (1).png" type="Texture" id=20]
[ext_resource path="res://assets/styles/icons/dentist-tools.png" type="Texture" id=21]
[ext_resource path="res://assets/styles/icons/needle.png" type="Texture" id=22]
[ext_resource path="res://assets/styles/icons/syringe.png" type="Texture" id=23]
[ext_resource path="res://assets/styles/icons/scissors.png" type="Texture" id=24]
[ext_resource path="res://assets/styles/icons/surgery.png" type="Texture" id=25]
[ext_resource path="res://assets/styles/scroll_bar_remove.tres" type="Theme" id=26]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 8 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="game" type="Node"]
script = ExtResource( 3 )
tools_per_type = {
"blackhead": PoolStringArray( "vapor", "comedone_extraction_tool", "handkerchief" ),
"cyst": PoolStringArray( "needle", "handkerchief" ),
"lipoma": PoolStringArray( "anaesthetic", "hand", "suture", "cutter" ),
"pimple": PoolStringArray( "hand", "handkerchief" )
}
_buttons = ExtResource( 10 )

[node name="bodypart" type="Node2D" parent="." groups=["bodypart"]]
script = ExtResource( 12 )

[node name="UI" type="Control" parent="." groups=["ui"]]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 9 )
script = ExtResource( 1 )

[node name="bottons_container" type="HBoxContainer" parent="UI"]
anchor_right = 1.0
margin_top = 15.0
margin_right = -10.0
margin_bottom = 60.0
alignment = 2

[node name="back" type="Button" parent="UI/bottons_container"]
margin_left = 794.0
margin_right = 1000.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 60 )
focus_mode = 0
enabled_focus_mode = 0
group = ExtResource( 10 )
text = "K_EXIT_GAME_BUTTON"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hint" type="Button" parent="UI/bottons_container"]
margin_left = 1004.0
margin_right = 1210.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 60 )
focus_mode = 0
enabled_focus_mode = 0
group = ExtResource( 10 )
text = "K_HINT_BUTTON"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroll" type="ScrollContainer" parent="UI"]
anchor_bottom = 1.0
margin_right = 273.0
margin_bottom = 1.0
theme = ExtResource( 26 )
follow_focus = true
scroll_horizontal_enabled = false
scroll_deadzone = 100

[node name="tools" type="VBoxContainer" parent="UI/scroll"]
margin_left = 20.0
margin_top = 20.0
margin_right = 446.0
margin_bottom = 640.0
mouse_filter = 2
theme = SubResource( 2 )
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hand" type="Button" parent="UI/scroll/tools"]
margin_right = 426.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 60 )
focus_mode = 0
enabled_focus_mode = 0
group = ExtResource( 10 )
text = "K_HAND_TOOL"

[node name="TextureRect" type="TextureRect" parent="UI/scroll/tools/hand"]
margin_left = 19.0
margin_top = 11.0
margin_right = 59.0
margin_bottom = 51.0
texture = ExtResource( 18 )
expand = true
stretch_mode = 6

[node name="handkerchief" type="Button" parent="UI/scroll/tools"]
margin_top = 80.0
margin_right = 426.0
margin_bottom = 140.0
rect_min_size = Vector2( 220, 60 )
focus_mode = 0
enabled_focus_mode = 0
group = ExtResource( 10 )
text = "K_HANDKERCHIEF_TOOL"
clip_text = true

[node name="TextureRect" type="TextureRect" parent="UI/scroll/tools/handkerchief"]
margin_left = 19.0
margin_top = 11.0
margin_right = 59.0
margin_bottom = 51.0
texture = ExtResource( 20 )
expand = true
stretch_mode = 6

[node name="vapor" type="Button" parent="UI/scroll/tools"]
margin_top = 160.0
margin_right = 426.0
margin_bottom = 220.0
rect_min_size = Vector2( 220, 60 )
rect_pivot_offset = Vector2( 171, -69 )
focus_mode = 0
enabled_focus_mode = 0
group = ExtResource( 10 )
text = "K_VAPOR_TOOL"
clip_text = true

[node name="TextureRect" type="TextureRect" parent="UI/scroll/tools/vapor"]
margin_left = 19.0
margin_top = 11.0
margin_right = 59.0
margin_bottom = 51.0
texture = ExtResource( 19 )
expand = true
stretch_mode = 6

[node name="comedone_extraction_tool" type="Button" parent="UI/scroll/tools"]
margin_top = 240.0
margin_right = 426.0
margin_bottom = 300.0
rect_min_size = Vector2( 220, 60 )
rect_pivot_offset = Vector2( -460, -273 )
focus_mode = 0
enabled_focus_mode = 0
group = ExtResource( 10 )
text = "K_COMEDONE_TOOL"
clip_text = true

[node name="TextureRect" type="TextureRect" parent="UI/scroll/tools/comedone_extraction_tool"]
margin_left = 19.0
margin_top = 11.0
margin_right = 59.0
margin_bottom = 51.0
texture = ExtResource( 21 )
expand = true
stretch_mode = 6

[node name="needle" type="Button" parent="UI/scroll/tools"]
margin_top = 320.0
margin_right = 426.0
margin_bottom = 380.0
rect_min_size = Vector2( 220, 60 )
focus_mode = 0
enabled_focus_mode = 0
group = ExtResource( 10 )
text = "K_NEEDLE_TOOL"
clip_text = true

[node name="TextureRect" type="TextureRect" parent="UI/scroll/tools/needle"]
margin_left = 19.0
margin_top = 11.0
margin_right = 59.0
margin_bottom = 51.0
texture = ExtResource( 23 )
expand = true
stretch_mode = 6

[node name="anaesthetic" type="Button" parent="UI/scroll/tools"]
margin_top = 400.0
margin_right = 426.0
margin_bottom = 460.0
rect_min_size = Vector2( 220, 60 )
focus_mode = 0
enabled_focus_mode = 0
group = ExtResource( 10 )
text = "K_ANESTHETIC_TOOL"
clip_text = true

[node name="TextureRect" type="TextureRect" parent="UI/scroll/tools/anaesthetic"]
margin_left = 19.0
margin_top = 11.0
margin_right = 59.0
margin_bottom = 51.0
texture = ExtResource( 22 )
expand = true
stretch_mode = 6

[node name="suture" type="Button" parent="UI/scroll/tools"]
margin_top = 480.0
margin_right = 426.0
margin_bottom = 540.0
rect_min_size = Vector2( 220, 60 )
focus_mode = 0
enabled_focus_mode = 0
group = ExtResource( 10 )
text = "K_SUTURE_TOOL"
clip_text = true

[node name="TextureRect" type="TextureRect" parent="UI/scroll/tools/suture"]
margin_left = 19.0
margin_top = 11.0
margin_right = 59.0
margin_bottom = 51.0
texture = ExtResource( 25 )
expand = true
stretch_mode = 6

[node name="cutter" type="Button" parent="UI/scroll/tools"]
margin_top = 560.0
margin_right = 426.0
margin_bottom = 620.0
rect_min_size = Vector2( 220, 60 )
focus_mode = 0
enabled_focus_mode = 0
group = ExtResource( 10 )
text = "K_CUTTER_TOOL"
clip_text = true

[node name="TextureRect" type="TextureRect" parent="UI/scroll/tools/cutter"]
margin_left = 19.0
margin_top = 11.0
margin_right = 59.0
margin_bottom = 51.0
texture = ExtResource( 24 )
expand = true
stretch_mode = 6

[node name="tools" type="Node" parent="."]
script = ExtResource( 5 )

[node name="hand" parent="tools" instance=ExtResource( 2 )]

[node name="handkerchief" type="Node2D" parent="tools"]
script = ExtResource( 6 )

[node name="vapor" parent="tools" instance=ExtResource( 16 )]
position = Vector2( -368.583, -302.658 )

[node name="comedone_extraction_tool" parent="tools" instance=ExtResource( 17 )]

[node name="needle" parent="tools" instance=ExtResource( 4 )]

[node name="cutter" parent="tools" instance=ExtResource( 7 )]

[node name="anaesthetic" parent="tools" instance=ExtResource( 11 )]

[node name="suture" parent="tools" instance=ExtResource( 14 )]

[node name="timer" type="Timer" parent="."]
wait_time = 2.0

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 13 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade_in = SubResource( 3 )
anims/fade_out = SubResource( 4 )

[node name="finish_game_popup" parent="." instance=ExtResource( 15 )]
margin_left = -1639.15
margin_top = -795.601
margin_right = -1639.15
margin_bottom = -795.601
initial_position = Vector2( -1000, -1000 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[connection signal="pressed" from="UI/bottons_container/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="UI/bottons_container/hint" to="." method="_on_hint_pressed"]
[connection signal="gui_input" from="UI/scroll" to="." method="_on_scroll_gui_input"]
[connection signal="pressed" from="UI/scroll/tools/hand" to="." method="_on_hand_pressed"]
[connection signal="pressed" from="UI/scroll/tools/handkerchief" to="." method="_on_handkerchief_pressed"]
[connection signal="pressed" from="UI/scroll/tools/vapor" to="." method="_on_vapor_pressed"]
[connection signal="pressed" from="UI/scroll/tools/comedone_extraction_tool" to="." method="_on_comedone_extraction_tool_pressed"]
[connection signal="pressed" from="UI/scroll/tools/needle" to="." method="_on_needle_pressed"]
[connection signal="pressed" from="UI/scroll/tools/anaesthetic" to="." method="_on_anesthetic_pressed"]
[connection signal="pressed" from="UI/scroll/tools/suture" to="." method="_on_suture_pressed"]
[connection signal="pressed" from="UI/scroll/tools/cutter" to="." method="_on_cutter_pressed"]
[connection signal="timeout" from="timer" to="." method="_on_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
[connection signal="anim_finished" from="finish_game_popup" to="." method="_on_anim_finished"]
