[gd_scene load_steps=21 format=2]

[ext_resource path="res://menu/UI.gd" type="Script" id=1]
[ext_resource path="res://tools/hand.tscn" type="PackedScene" id=2]
[ext_resource path="res://Game.gd" type="Script" id=3]
[ext_resource path="res://tools/needle.tscn" type="PackedScene" id=4]
[ext_resource path="res://tools/Tools.gd" type="Script" id=5]
[ext_resource path="res://tools/Handkerchief.gd" type="Script" id=6]
[ext_resource path="res://tools/cutter.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/fonts/NoirPro-SemiBold.otf" type="DynamicFontData" id=8]
[ext_resource path="res://assets/themes/menu.tres" type="Theme" id=9]
[ext_resource path="res://tools/anaesthetic.tscn" type="PackedScene" id=11]
[ext_resource path="res://bodyparts/BodyPart.gd" type="Script" id=12]
[ext_resource path="res://assets/blackscreen.png" type="Texture" id=13]
[ext_resource path="res://tools/needle_suture.tscn" type="PackedScene" id=14]
[ext_resource path="res://menu/finish_game_popup.tscn" type="PackedScene" id=15]
[ext_resource path="res://tools/vapor.tscn" type="PackedScene" id=16]
[ext_resource path="res://tools/comedone_extraction_tool.tscn" type="PackedScene" id=17]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 8 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="game" type="Node"]
script = ExtResource( 3 )

[node name="bodypart" type="Node2D" parent="." groups=[
"bodypart",
]]
script = ExtResource( 12 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 9 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bottons_container" type="HBoxContainer" parent="UI"]
anchor_right = 1.0
margin_left = -20.0
margin_top = 15.0
margin_bottom = 75.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back" type="Button" parent="UI/bottons_container"]
margin_left = 840.0
margin_right = 940.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 60 )
focus_mode = 0
enabled_focus_mode = 0
text = "K_EXIT_GAME_BUTTON"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hint" type="Button" parent="UI/bottons_container"]
margin_left = 944.0
margin_right = 1044.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 60 )
focus_mode = 0
enabled_focus_mode = 0
text = "K_HINT_BUTTON"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroll" type="ScrollContainer" parent="UI"]
anchor_bottom = 1.0
margin_right = 273.0
margin_bottom = 1.0
mouse_filter = 2
follow_focus = true
scroll_horizontal_enabled = false
scroll_deadzone = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tools" type="VBoxContainer" parent="UI/scroll"]
margin_right = 220.0
margin_bottom = 860.0
mouse_filter = 2
theme = SubResource( 2 )
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hand" type="Button" parent="UI/scroll/tools"]
margin_right = 220.0
margin_bottom = 90.0
rect_min_size = Vector2( 220, 90 )
focus_mode = 0
enabled_focus_mode = 0
text = "K_HAND_TOOL"

[node name="handkerchief" type="Button" parent="UI/scroll/tools"]
margin_top = 110.0
margin_right = 220.0
margin_bottom = 200.0
rect_min_size = Vector2( 220, 90 )
focus_mode = 0
enabled_focus_mode = 0
text = "K_HANDKERCHIEF_TOOL"
clip_text = true

[node name="vapor" type="Button" parent="UI/scroll/tools"]
margin_top = 220.0
margin_right = 220.0
margin_bottom = 310.0
rect_min_size = Vector2( 220, 90 )
focus_mode = 0
enabled_focus_mode = 0
text = "K_VAPOR_TOOL"
clip_text = true

[node name="comedone_extraction_tool" type="Button" parent="UI/scroll/tools"]
margin_top = 330.0
margin_right = 220.0
margin_bottom = 420.0
rect_min_size = Vector2( 220, 90 )
focus_mode = 0
enabled_focus_mode = 0
text = "K_COMEDONE_TOOL"
clip_text = true

[node name="needle" type="Button" parent="UI/scroll/tools"]
margin_top = 440.0
margin_right = 220.0
margin_bottom = 530.0
rect_min_size = Vector2( 220, 90 )
focus_mode = 0
enabled_focus_mode = 0
text = "K_NEEDLE_TOOL"
clip_text = true

[node name="anesthetic" type="Button" parent="UI/scroll/tools"]
margin_top = 550.0
margin_right = 220.0
margin_bottom = 640.0
rect_min_size = Vector2( 220, 90 )
focus_mode = 0
enabled_focus_mode = 0
text = "K_ANESTHETIC_TOOL"
clip_text = true

[node name="suture" type="Button" parent="UI/scroll/tools"]
margin_top = 660.0
margin_right = 220.0
margin_bottom = 750.0
rect_min_size = Vector2( 220, 90 )
focus_mode = 0
enabled_focus_mode = 0
text = "K_SUTURE_TOOL"
clip_text = true

[node name="cutter" type="Button" parent="UI/scroll/tools"]
margin_top = 770.0
margin_right = 220.0
margin_bottom = 860.0
rect_min_size = Vector2( 220, 90 )
focus_mode = 0
enabled_focus_mode = 0
text = "K_CUTTER_TOOL"
clip_text = true

[node name="tools" type="Node" parent="."]
script = ExtResource( 5 )

[node name="hand" parent="tools" instance=ExtResource( 2 )]

[node name="handkerchief" type="Node2D" parent="tools"]
script = ExtResource( 6 )

[node name="vapor" parent="tools" instance=ExtResource( 16 )]

[node name="comedone_extraction_tool" parent="tools" instance=ExtResource( 17 )]

[node name="needle" parent="tools" instance=ExtResource( 4 )]

[node name="cutter" parent="tools" instance=ExtResource( 7 )]

[node name="anaesthetic" parent="tools" instance=ExtResource( 11 )]

[node name="suture" parent="tools" instance=ExtResource( 14 )]

[node name="timer" type="Timer" parent="."]
wait_time = 2.0

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 13 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade_in = SubResource( 3 )
anims/fade_out = SubResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="finish_game_popup" parent="CanvasLayer" instance=ExtResource( 15 )]
margin_left = 1646.17
margin_top = -29.9374
margin_right = 1646.17
margin_bottom = -29.9374
initial_position = Vector2( -1000, -1000 )
[connection signal="pressed" from="UI/bottons_container/back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="UI/bottons_container/hint" to="." method="_on_hint_pressed"]
[connection signal="pressed" from="UI/scroll/tools/hand" to="." method="_on_hand_pressed"]
[connection signal="pressed" from="UI/scroll/tools/handkerchief" to="." method="_on_handkerchief_pressed"]
[connection signal="pressed" from="UI/scroll/tools/vapor" to="." method="_on_vapor_pressed"]
[connection signal="pressed" from="UI/scroll/tools/comedone_extraction_tool" to="." method="_on_comedone_extraction_tool_pressed"]
[connection signal="pressed" from="UI/scroll/tools/needle" to="." method="_on_needle_pressed"]
[connection signal="pressed" from="UI/scroll/tools/anesthetic" to="." method="_on_anesthetic_pressed"]
[connection signal="pressed" from="UI/scroll/tools/suture" to="." method="_on_suture_pressed"]
[connection signal="pressed" from="UI/scroll/tools/cutter" to="." method="_on_cutter_pressed"]
[connection signal="timeout" from="timer" to="." method="_on_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
[connection signal="anim_finished" from="CanvasLayer/finish_game_popup" to="." method="_on_anim_finished"]
