; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Blackhead",
"language": "GDScript",
"path": "res://protuberances/Blackhead.gd"
}, {
"base": "Node2D",
"class": "BodyPart",
"language": "GDScript",
"path": "res://bodyparts/BodyPart.gd"
}, {
"base": "Area2D",
"class": "Clamp",
"language": "GDScript",
"path": "res://tools/Clamp.gd"
}, {
"base": "Node2D",
"class": "Cutter",
"language": "GDScript",
"path": "res://tools/Cutter.gd"
}, {
"base": "Node2D",
"class": "Cyst",
"language": "GDScript",
"path": "res://protuberances/Cyst.gd"
}, {
"base": "Node2D",
"class": "FingerPointer",
"language": "GDScript",
"path": "res://tools/FingerPointer.gd"
}, {
"base": "Control",
"class": "HScroll",
"language": "GDScript",
"path": "res://menu/HScroll.gd"
}, {
"base": "CenterContainer",
"class": "Level",
"language": "GDScript",
"path": "res://menu/Level.gd"
}, {
"base": "Area2D",
"class": "Lipoma",
"language": "GDScript",
"path": "res://protuberances/Lipoma.gd"
}, {
"base": "Node2D",
"class": "Neddle",
"language": "GDScript",
"path": "res://tools/Needle.gd"
}, {
"base": "Node2D",
"class": "NeedleSuture",
"language": "GDScript",
"path": "res://tools/NeedleSuture.gd"
}, {
"base": "Area2D",
"class": "Pimple",
"language": "GDScript",
"path": "res://protuberances/Pimple.gd"
}, {
"base": "Area2D",
"class": "PimpleNew",
"language": "GDScript",
"path": "res://protuberances/PimpleNew.gd"
}, {
"base": "Control",
"class": "UI",
"language": "GDScript",
"path": "res://menu/UI.gd"
}, {
"base": "Node",
"class": "Yodo1Mas",
"language": "GDScript",
"path": "res://tools/yodo1mas.gd"
} ]
_global_script_class_icons={
"Blackhead": "",
"BodyPart": "",
"Clamp": "",
"Cutter": "",
"Cyst": "",
"FingerPointer": "",
"HScroll": "",
"Level": "",
"Lipoma": "",
"Neddle": "",
"NeedleSuture": "",
"Pimple": "",
"PimpleNew": "",
"UI": "",
"Yodo1Mas": ""
}

[application]

config/name="Pimples"
run/main_scene="res://menu/new_main_screen.tscn"
config/icon="res://icon.png"

[autoload]

ManagerBilling="*res://singleton/ManagerBilling.gd"
Global="*res://Global.gd"
Save="*res://singleton/Save.gd"
Yodo="*res://singleton/yodo.tscn"

[display]

window/size/width=1220
window/size/height=540
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="keep_width"

[input_devices]

pointing/emulate_touch_from_mouse=true

[locale]

test="es"
translations=PoolStringArray( "res://assets/i18n/translation.de.translation", "res://assets/i18n/translation.en.translation", "res://assets/i18n/translation.es.translation", "res://assets/i18n/translation.fr.translation", "res://assets/i18n/translation.ru.translation", "res://assets/i18n/translation.zh_CN.translation", "res://assets/i18n/translation.zh_TW.translation", "res://assets/i18n/translation.sr.translation", "res://assets/i18n/translation.it.translation", "res://assets/i18n/translation.pt.translation", "res://assets/i18n/translation.pt_BR.translation" )
translation_remaps={
"res://assets/win_title/win_en.png": PoolStringArray( "res://assets/win_title/win_de.png:de", "res://assets/win_title/won_es.png:es" )
}
locale_filter=[ 0, [ "de", "en", "es", "fr_FR", "ru", "zh_CN", "zh_HK" ] ]

[rendering]

environment/default_environment="res://default_env.tres"
