[gd_scene load_steps=4 format=2]

[ext_resource path="res://tools/vapor.tscn" type="PackedScene" id=1]
[ext_resource path="res://protuberances/blackhead.tscn" type="PackedScene" id=2]
[ext_resource path="res://tools/comedone_extraction_tool.tscn" type="PackedScene" id=3]

[node name="test_blackhead" type="Node2D"]

[node name="vapor" parent="." instance=ExtResource( 1 )]
position = Vector2( 141.06, 342.868 )

[node name="comedone_extraction_tool" parent="vapor" instance=ExtResource( 3 )]
position = Vector2( 577.018, -54.1544 )

[node name="blackhead" parent="." instance=ExtResource( 2 )]
position = Vector2( 429.532, 221.642 )
