[gd_scene load_steps=3 format=2]

[ext_resource path="res://tools/cutter.tscn" type="PackedScene" id=1]
[ext_resource path="res://protuberances/lipoma.tscn" type="PackedScene" id=2]

[node name="test_lipoma" type="Node"]

[node name="lipoma" parent="." instance=ExtResource( 2 )]
position = Vector2( 488.527, 307.272 )
state = 1

[node name="cutter" parent="." instance=ExtResource( 1 )]

[editable path="lipoma"]
