[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/shin_cyst/1.png" type="Texture" id=1]
[ext_resource path="res://assets/shin_cyst/2.png" type="Texture" id=2]
[ext_resource path="res://assets/shin_cyst/4.png" type="Texture" id=3]
[ext_resource path="res://assets/shin_cyst/5.png" type="Texture" id=4]
[ext_resource path="res://assets/shin_cyst/0.png" type="Texture" id=5]
[ext_resource path="res://assets/shin_cyst/3.png" type="Texture" id=6]
[ext_resource path="res://assets/shin_cyst/base.png" type="Texture" id=7]
[ext_resource path="res://tools/circle_hint.tscn" type="PackedScene" id=8]
[ext_resource path="res://protuberances/cyst.tscn" type="PackedScene" id=9]
[ext_resource path="res://bodyparts/cyst/CystShin.gd" type="Script" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="shin" type="Node2D"]
script = ExtResource( 10 )

[node name="background" type="Sprite" parent="."]
texture = ExtResource( 7 )
centered = false

[node name="sprites" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
centered = false

[node name="cyst" parent="." groups=[
"protuberance",
] instance=ExtResource( 9 )]
position = Vector2( 0, 0 )

[node name="CollisionShape2D" parent="cyst" index="0"]
position = Vector2( 800, 352 )

[node name="circle_hint" parent="cyst/CollisionShape2D" index="0" instance=ExtResource( 8 )]
radius = 46.878

[editable path="cyst"]
