[gd_scene load_steps=13 format=2]

[ext_resource path="res://protuberances/cyst.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/cyst/5.png" type="Texture" id=2]
[ext_resource path="res://assets/cyst/6.png" type="Texture" id=3]
[ext_resource path="res://assets/cyst/0.png" type="Texture" id=4]
[ext_resource path="res://assets/cyst/2.png" type="Texture" id=5]
[ext_resource path="res://assets/cyst/1.png" type="Texture" id=6]
[ext_resource path="res://assets/cyst/3.png" type="Texture" id=7]
[ext_resource path="res://assets/cyst/4.png" type="Texture" id=8]
[ext_resource path="res://assets/cyst/7.png" type="Texture" id=9]
[ext_resource path="res://tools/circle_hint.tscn" type="PackedScene" id=10]
[ext_resource path="res://bodyparts/cyst/WristCyst.gd" type="Script" id=11]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="wrist" type="Node2D"]
scale = Vector2( 1.0155, 1.0155 )
script = ExtResource( 11 )

[node name="sprites" type="AnimatedSprite" parent="."]
scale = Vector2( 1.16, 1.16 )
frames = SubResource( 1 )
centered = false

[node name="cyst" parent="." groups=[
"protuberance",
] instance=ExtResource( 1 )]
position = Vector2( 658.495, 338.146 )

[node name="circle_hint" parent="cyst" instance=ExtResource( 10 )]
radius = 26.951

[editable path="cyst"]
