[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/pimple_back/p_4/4.1.png" type="Texture" id=1]
[ext_resource path="res://assets/pimple_butt/base.jpg" type="Texture" id=2]
[ext_resource path="res://assets/pimple_back/p_1/1.png" type="Texture" id=3]
[ext_resource path="res://assets/pimple_back/p_1/2.png" type="Texture" id=4]
[ext_resource path="res://assets/pimple_back/p_1/3.png" type="Texture" id=5]
[ext_resource path="res://assets/pimple_back/p_1/4.png" type="Texture" id=6]
[ext_resource path="res://assets/pimple_back/p_2/2.2.png" type="Texture" id=7]
[ext_resource path="res://assets/pimple_back/p_2/2.3.png" type="Texture" id=8]
[ext_resource path="res://assets/pimple_back/p_2/2.4.png" type="Texture" id=9]
[ext_resource path="res://assets/pimple_back/p_1/5.png" type="Texture" id=10]
[ext_resource path="res://assets/pimple_back/p_2/2.1.png" type="Texture" id=11]
[ext_resource path="res://bodyparts/ScaleFixer.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/pimple_back/p_2/2.5.png" type="Texture" id=15]
[ext_resource path="res://protuberances/pimple_new.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/pimple_back/p_4/4.5.png" type="Texture" id=19]
[ext_resource path="res://assets/pimple_back/p_4/4.3.png" type="Texture" id=26]
[ext_resource path="res://assets/pimple_back/p_4/4.4.png" type="Texture" id=29]
[ext_resource path="res://assets/pimple_back/p_4/4.2.png" type="Texture" id=31]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 31 ), ExtResource( 26 ), ExtResource( 29 ), ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=4]
radius = 24.8423

[node name="back" type="Node2D"]
scale = Vector2( 0.797449, 0.794678 )

[node name="background" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="pimple_new" parent="." instance=ExtResource( 18 )]
max_pressure = 100.0
normal_frames = 3

[node name="AnimatedSprite" parent="pimple_new" index="0"]

position = Vector2( -621.983, -69.2104 )

frames = SubResource( 1 )
centered = false

[node name="CollisionShape2D" parent="pimple_new" index="1"]

position = Vector2( 695.897, 379.322 )

[node name="circle_hint" parent="pimple_new/CollisionShape2D" index="0"]
radius = 20.397

[node name="pimple_new2" parent="." instance=ExtResource( 18 )]
max_pressure = 100.0
normal_frames = 3

[node name="AnimatedSprite" parent="pimple_new2" index="0"]
position = Vector2( -445.17, -31.4593 )
frames = SubResource( 2 )
centered = false

[node name="CollisionShape2D" parent="pimple_new2" index="1"]
position = Vector2( 713.96, 202.886 )

[node name="circle_hint" parent="pimple_new2/CollisionShape2D" index="0"]
radius = 25.951

[node name="pimple_new4" parent="." instance=ExtResource( 18 )]
max_pressure = 100.0
normal_frames = 3

[node name="AnimatedSprite" parent="pimple_new4" index="0"]
position = Vector2( -786.257, 123.32 )
frames = SubResource( 3 )
centered = false

[node name="CollisionShape2D" parent="pimple_new4" index="1"]
position = Vector2( 776.043, 266.951 )
shape = SubResource( 4 )

[node name="circle_hint" parent="pimple_new4/CollisionShape2D" index="0"]
radius = 20.317

[node name="ScaleFixer" parent="." instance=ExtResource( 12 )]

[editable path="pimple_new"]
[editable path="pimple_new2"]
[editable path="pimple_new4"]
