[gd_scene load_steps=20 format=2]

[ext_resource path="res://protuberances/Lipoma.gd" type="Script" id=1]
[ext_resource path="res://assets/lipoma_back/12.png" type="Texture" id=2]
[ext_resource path="res://assets/lipoma_back/14.png" type="Texture" id=3]
[ext_resource path="res://assets/lipoma_back/11.png" type="Texture" id=4]
[ext_resource path="res://assets/lipoma_back/1.png" type="Texture" id=5]
[ext_resource path="res://assets/lipoma_back/4.png" type="Texture" id=6]
[ext_resource path="res://assets/lipoma_back/13.png" type="Texture" id=7]
[ext_resource path="res://assets/lipoma_back/8.png" type="Texture" id=8]
[ext_resource path="res://assets/lipoma_back/9.png" type="Texture" id=9]
[ext_resource path="res://assets/lipoma_back/2.png" type="Texture" id=10]
[ext_resource path="res://assets/lipoma_back/0.png" type="Texture" id=11]
[ext_resource path="res://assets/lipoma_back/3.png" type="Texture" id=12]
[ext_resource path="res://assets/lipoma_back/5.png" type="Texture" id=13]
[ext_resource path="res://assets/lipoma_back/6.png" type="Texture" id=14]
[ext_resource path="res://assets/lipoma_back/7.png" type="Texture" id=15]
[ext_resource path="res://assets/lipoma_back/10.png" type="Texture" id=16]
[ext_resource path="res://tools/circle_hint.tscn" type="PackedScene" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 5 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 6 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 16 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 47.548, 100 )

[node name="lipoma" type="Area2D"]
script = ExtResource( 1 )

[node name="sheet" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="circle_hint" parent="CollisionShape2D" instance=ExtResource( 17 )]
