Pimple Popper є бавка, у котруй треба пукати шпырчикы а удстранёвати чирякы, міхірї а подобні бібакы. Стирьхай нараз а почуй велику довольность!

Особености:


Одпертый зачаточный код 🎉

Страшноє удоволство 😂

Доста реалістичноє 😉

Годно быти на хосен у штоденнум жывотови 😜

Годни сьте нам загнати, як си пукаєте шпырчикы у реалнум жывотови а дустати хвалу 🙈



Веб-сторунка: https://www.crazymarvin.com/pimple-popper

Поможіть нам из товмачинём: https://crowdin.com/project/pimple-popper

Жерело на GitHub: https://github.com/Crazy-Marvin/PimplePopper

Ужывайте си! 👌
