[gd_scene load_steps=5 format=2]

[ext_resource path="res://tools/Vapor.gd" type="Script" id=1]
[ext_resource path="res://assets/tools/square.png" type="Texture" id=2]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 100, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, -98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 100.651, 102.749 )

[node name="vapor" type="Area2D"]
script = ExtResource( 1 )

[node name="particles" type="Particles2D" parent="."]
modulate = Color( 0.329412, 0.329412, 0.329412, 0.435294 )
position = Vector2( 1.12247, 103.267 )
emitting = false
amount = 80
lifetime = 2.0
local_coords = false
process_material = SubResource( 1 )
texture = ExtResource( 2 )

[node name="timer" type="Timer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
