[gd_scene load_steps=4 format=2]

[ext_resource path="res://menu/FinishGamePopup.gd" type="Script" id=1]
[ext_resource path="res://assets/win_title/win_en.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "win_show_up"
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="finish_game_popup" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -959.0
margin_bottom = -547.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
initial_position = Vector2( 512, 300 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 512.0
margin_bottom = 361.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/win_show_up = SubResource( 1 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
