[gd_scene load_steps=32 format=2]

[ext_resource path="res://menu/MainScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/prototype/Prototype.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/NoirPro-SemiBold.otf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/blackscreen.png" type="Texture" id=4]
[ext_resource path="res://assets/title.png" type="Texture" id=5]
[ext_resource path="res://assets/background.png" type="Texture" id=6]
[ext_resource path="res://menu/hscroll.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/themes/menu.tres" type="Theme" id=8]
[ext_resource path="res://assets/themes/default.tres" type="Theme" id=9]
[ext_resource path="res://assets/themes/title.tres" type="Theme" id=10]
[ext_resource path="res://assets/about- text-background.png" type="Texture" id=11]
[ext_resource path="res://menu/protuberance_explanation.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/themes/button_protuberance_tutorial.tres" type="Theme" id=13]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxLine" id=2]

[sub_resource type="DynamicFont" id=3]
size = 50
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=5]

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=7]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("about_screen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("about_screen:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -800 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("main_screen:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -800 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("main_screen:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
tracks/0/type = "value"
tracks/0/path = NodePath("level_screen/difficulty_screen:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -800 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("level_screen/difficulty_screen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("level_screen/bodypart_level_screen:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -800 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("level_screen/bodypart_level_screen:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath("level_screen/bodypart_level_screen:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -800 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("level_screen/bodypart_level_screen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("main_screen:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -800 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("main_screen:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath("fade_screen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("main_screen:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -800 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("main_screen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("level_screen/bodypart_level_screen:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -800 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("level_screen/difficulty_screen:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -800 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("about_screen:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -800 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("tutorial_screen:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1000, -1000 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "intro_to_tutorial"
tracks/0/type = "value"
tracks/0/path = NodePath("tutorial_screen:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -1000, -1000 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("main_screen:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( -2000, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("main_screen:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("tutorial_screen/protuberances:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("about_screen:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -800 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("main_screen:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -800 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("main_screen:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("about_screen:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=14]
tracks/0/type = "value"
tracks/0/path = NodePath("main_screen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("main_screen:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -800 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("level_screen/bodypart_level_screen:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -800 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("level_screen/bodypart_level_screen:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=15]
tracks/0/type = "value"
tracks/0/path = NodePath("level_screen/bodypart_level_screen:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -800 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("level_screen/bodypart_level_screen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("level_screen/difficulty_screen:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -800 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("level_screen/difficulty_screen:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=16]
tracks/0/type = "value"
tracks/0/path = NodePath("tutorial_screen:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("tutorial_screen/protuberance_explanation:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1500, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("tutorial_screen/protuberance_explanation:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("tutorial_screen/protuberances:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("tutorial_screen/protuberances:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( -1500, 0 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "tutorial_screen_to_intro"
tracks/0/type = "value"
tracks/0/path = NodePath("tutorial_screen:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( -2000, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("main_screen:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -2000, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("tutorial_screen:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("main_screen:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "tutorial_to_protuberances"
tracks/0/type = "value"
tracks/0/path = NodePath("tutorial_screen/protuberance_explanation:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("tutorial_screen/protuberance_explanation:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( -1500, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("tutorial_screen/protuberances:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("tutorial_screen/protuberances:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -1500, 0 ), Vector2( 0, 0 ) ]
}

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 8 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
margin_left = -34.9623
margin_top = -16.9514
margin_right = 5524.04
margin_bottom = 3108.05
rect_scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main_screen" type="Control" parent="."]
margin_top = -800.0
margin_right = 40.0
margin_bottom = -760.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="main_screen"]
margin_top = 163.0
margin_right = 1002.0
margin_bottom = 579.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="main_screen/CenterContainer"]
margin_left = 385.0
margin_top = 42.0
margin_right = 617.0
margin_bottom = 374.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play" type="Button" parent="main_screen/CenterContainer/vbox"]
margin_right = 232.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 80 )
focus_mode = 0
theme = ExtResource( 9 )
custom_fonts/font = SubResource( 1 )
enabled_focus_mode = 0
text = "K_PLAY"

[node name="options" type="Button" parent="main_screen/CenterContainer/vbox"]
margin_top = 84.0
margin_right = 232.0
margin_bottom = 164.0
rect_min_size = Vector2( 200, 80 )
focus_mode = 0
theme = ExtResource( 9 )
custom_fonts/font = SubResource( 1 )
enabled_focus_mode = 0
text = "K_OPTIONS"

[node name="tutorial" type="Button" parent="main_screen/CenterContainer/vbox"]
margin_top = 168.0
margin_right = 232.0
margin_bottom = 248.0
rect_min_size = Vector2( 200, 80 )
focus_mode = 0
theme = ExtResource( 9 )
custom_fonts/font = SubResource( 1 )
enabled_focus_mode = 0
text = "K_TUTORIAL"

[node name="about" type="Button" parent="main_screen/CenterContainer/vbox"]
margin_top = 252.0
margin_right = 232.0
margin_bottom = 332.0
rect_min_size = Vector2( 200, 80 )
focus_mode = 0
theme = ExtResource( 9 )
custom_fonts/font = SubResource( 1 )
enabled_focus_mode = 0
text = "K_ABOUT"

[node name="title_container" type="HBoxContainer" parent="main_screen"]
margin_right = 2005.0
margin_bottom = 367.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0.5, 0 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="main_screen/title_container"]
margin_left = 646.0
margin_right = 1359.0
margin_bottom = 367.0
texture = ExtResource( 5 )

[node name="level_screen" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bodypart_level_screen" type="Control" parent="level_screen"]
modulate = Color( 1, 1, 1, 0 )
margin_top = -800.0
margin_right = 40.0
margin_bottom = -760.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="level_screen/bodypart_level_screen"]
modulate = Color( 0.87451, 0.470588, 0.203922, 1 )
margin_right = 999.0
margin_bottom = 79.0
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "K_BODYPART_TITLE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hscroll" parent="level_screen/bodypart_level_screen" instance=ExtResource( 7 )]
levels = [ {
"code": "cheek",
"name": "K_CHEEK_LEVEL_BUTTON"
}, {
"code": "forehead",
"name": "K_FOREHEAD_LEVEL_BUTTON"
}, {
"code": "wrist",
"name": "K_WRIST_LEVEL_BUTTON"
}, {
"code": "back",
"name": "K_BACK_LEVEL_BUTTON"
} ]

[node name="back_to_main" type="Button" parent="level_screen/bodypart_level_screen"]
margin_left = 14.8325
margin_top = 21.1893
margin_right = 104.833
margin_bottom = 46.1893
rect_min_size = Vector2( 90, 60 )
focus_mode = 0
custom_fonts/font = SubResource( 4 )
enabled_focus_mode = 0
text = "K_BACK_BUTTON"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="difficulty_screen" type="Control" parent="level_screen"]
margin_top = -800.0
margin_right = 40.0
margin_bottom = -760.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="level_screen/difficulty_screen"]
modulate = Color( 0.87451, 0.470588, 0.203922, 1 )
margin_right = 999.0
margin_bottom = 79.0
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "K_LEVEL_TITLE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hscroll" parent="level_screen/difficulty_screen" instance=ExtResource( 7 )]
levels = [ {
"code": "easy",
"name": "K_EASY_BUTTON"
}, {
"code": "normal",
"name": "K_NORMAL_BUTTON"
}, {
"code": "hard",
"name": "K_HARD_BUTTON"
}, {
"code": "super-hard",
"name": "K_SUPER_HARD_BUTTON"
} ]

[node name="back_to_bodypart" type="Button" parent="level_screen/difficulty_screen"]
margin_left = 15.0
margin_top = 21.0
margin_right = 105.0
margin_bottom = 71.0
rect_min_size = Vector2( 90, 60 )
focus_mode = 0
enabled_focus_mode = 0
text = "K_BACK_BUTTON"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="about_screen" type="Control" parent="."]
margin_top = -800.0
margin_right = 40.0
margin_bottom = -760.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="about_screen"]
modulate = Color( 0.87451, 0.470588, 0.203922, 1 )
margin_right = 1004.0
margin_bottom = 95.0
theme = ExtResource( 10 )
text = "K_ABOUT_TITLE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="content-background" type="TextureRect" parent="about_screen"]
margin_right = 1334.0
margin_bottom = 750.0
rect_scale = Vector2( 0.752, 0.77 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="center_content" type="CenterContainer" parent="about_screen"]
margin_top = 69.0
margin_right = 1002.0
margin_bottom = 576.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroll" type="ScrollContainer" parent="about_screen/center_content"]
margin_left = 201.0
margin_top = 103.0
margin_right = 801.0
margin_bottom = 403.0
rect_min_size = Vector2( 600, 300 )

[node name="content" type="VBoxContainer" parent="about_screen/center_content/scroll"]
margin_right = 600.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="about_screen/center_content/scroll/content"]
margin_right = 600.0
margin_bottom = 300.0
rect_min_size = Vector2( 0, 300 )
bbcode_enabled = true

[node name="back" type="Button" parent="about_screen"]
margin_left = 15.0
margin_top = 21.0
margin_right = 105.0
margin_bottom = 71.0
rect_min_size = Vector2( 90, 60 )
text = "K_BACK_BUTTON"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tutorial_screen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1000.0
margin_top = -1000.0
margin_right = -1000.0
margin_bottom = -1000.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="protuberance_explanation" parent="tutorial_screen" instance=ExtResource( 12 )]
modulate = Color( 1, 1, 1, 0 )
margin_left = -1500.0
margin_right = -1500.0

[node name="back" type="Button" parent="tutorial_screen/protuberance_explanation"]
margin_left = 15.0
margin_top = 21.0
margin_right = 105.0
margin_bottom = 81.0
rect_min_size = Vector2( 90, 60 )
text = "K_BACK_BUTTON"
clip_text = true

[node name="protuberances" type="Control" parent="tutorial_screen"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="tutorial_screen/protuberances"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="tutorial_screen/protuberances/HBoxContainer"]
margin_right = 510.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="tutorial_screen/protuberances/HBoxContainer/VBoxContainer"]
margin_right = 510.0
margin_bottom = 298.0
size_flags_vertical = 3

[node name="pimple_tutorial" type="Button" parent="tutorial_screen/protuberances/HBoxContainer/VBoxContainer/CenterContainer"]
margin_left = 105.0
margin_top = 99.0
margin_right = 405.0
margin_bottom = 199.0
rect_min_size = Vector2( 300, 100 )
theme = ExtResource( 13 )
text = "K_PIMPLE_BUTTON"
clip_text = true

[node name="CenterContainer2" type="CenterContainer" parent="tutorial_screen/protuberances/HBoxContainer/VBoxContainer"]
margin_top = 302.0
margin_right = 510.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="blackhead_tutorial" type="Button" parent="tutorial_screen/protuberances/HBoxContainer/VBoxContainer/CenterContainer2"]
margin_left = 105.0
margin_top = 99.0
margin_right = 405.0
margin_bottom = 199.0
rect_min_size = Vector2( 300, 100 )
theme = ExtResource( 13 )
text = "K_BLACKHEAD_BUTTON"
clip_text = true

[node name="VBoxContainer2" type="VBoxContainer" parent="tutorial_screen/protuberances/HBoxContainer"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="tutorial_screen/protuberances/HBoxContainer/VBoxContainer2"]
margin_right = 510.0
margin_bottom = 298.0
size_flags_vertical = 3

[node name="cyst_tutorial" type="Button" parent="tutorial_screen/protuberances/HBoxContainer/VBoxContainer2/CenterContainer"]
margin_left = 105.0
margin_top = 99.0
margin_right = 405.0
margin_bottom = 199.0
rect_min_size = Vector2( 300, 100 )
theme = ExtResource( 13 )
text = "K_CYST_BUTTON"
clip_text = true

[node name="CenterContainer2" type="CenterContainer" parent="tutorial_screen/protuberances/HBoxContainer/VBoxContainer2"]
margin_top = 302.0
margin_right = 510.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="lipoma_tutorial" type="Button" parent="tutorial_screen/protuberances/HBoxContainer/VBoxContainer2/CenterContainer2"]
margin_left = 105.0
margin_top = 99.0
margin_right = 405.0
margin_bottom = 199.0
rect_min_size = Vector2( 300, 100 )
theme = ExtResource( 13 )
text = "K_LIPOMA_BUTTON"
clip_text = true

[node name="back_to_intro" type="Button" parent="tutorial_screen/protuberances"]
margin_left = 15.0
margin_top = 21.0
margin_right = 105.0
margin_bottom = 81.0
rect_min_size = Vector2( 90, 60 )
text = "K_BACK_BUTTON"
clip_text = true

[node name="popup" type="PopupDialog" parent="."]
margin_left = 225.411
margin_top = 106.356
margin_right = 808.411
margin_bottom = 468.356
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="popup"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 580.0
margin_bottom = 361.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "K_TUTORIAL_DEVELOPMENT_MESSAGE"
align = 1
valign = 1
autowrap = true

[node name="animation" type="AnimationPlayer" parent="."]
anims/about_to_main = SubResource( 7 )
anims/back_to_bodypart = SubResource( 8 )
anims/back_to_main = SubResource( 9 )
anims/fade_in = SubResource( 10 )
anims/intro = SubResource( 11 )
anims/intro_to_tutorial = SubResource( 12 )
anims/to_about = SubResource( 13 )
anims/to_bodypart = SubResource( 14 )
anims/to_difficulty = SubResource( 15 )
anims/to_tutorial = SubResource( 16 )
anims/tutorial_screen_to_intro = SubResource( 17 )
anims/tutorial_to_protuberances = SubResource( 18 )

[node name="fade_screen" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 4 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="no_game_popup" type="PopupPanel" parent="."]
margin_left = 248.0
margin_top = 136.0
margin_right = 832.0
margin_bottom = 472.0

[node name="ScrollContainer" type="ScrollContainer" parent="no_game_popup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="no_game_popup/ScrollContainer"]
margin_top = 153.0
margin_right = 576.0
margin_bottom = 174.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "K_GAME_AVAILABLE_MESSAGE"
align = 1
[connection signal="pressed" from="main_screen/CenterContainer/vbox/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="main_screen/CenterContainer/vbox/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="main_screen/CenterContainer/vbox/tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="main_screen/CenterContainer/vbox/about" to="." method="_on_about_pressed"]
[connection signal="pressed" from="level_screen/bodypart_level_screen/back_to_main" to="." method="_on_back_to_main_pressed"]
[connection signal="pressed" from="level_screen/difficulty_screen/back_to_bodypart" to="." method="_on_back_to_bodypart_pressed"]
[connection signal="meta_clicked" from="about_screen/center_content/scroll/content/RichTextLabel" to="." method="_on_meta_clicked"]
[connection signal="pressed" from="about_screen/back" to="." method="_on_about_back_pressed"]
[connection signal="pressed" from="tutorial_screen/protuberance_explanation/back" to="." method="_on_back_protuberance_tutorial_pressed"]
[connection signal="pressed" from="tutorial_screen/protuberances/HBoxContainer/VBoxContainer/CenterContainer/pimple_tutorial" to="." method="_on_pimple_tutorial_pressed"]
[connection signal="pressed" from="tutorial_screen/protuberances/HBoxContainer/VBoxContainer/CenterContainer2/blackhead_tutorial" to="." method="_on_blackhead_tutorial_pressed"]
[connection signal="pressed" from="tutorial_screen/protuberances/HBoxContainer/VBoxContainer2/CenterContainer/cyst_tutorial" to="." method="_on_cyst_tutorial_pressed"]
[connection signal="pressed" from="tutorial_screen/protuberances/HBoxContainer/VBoxContainer2/CenterContainer2/lipoma_tutorial" to="." method="_on_lipoma_tutorial_pressed"]
[connection signal="pressed" from="tutorial_screen/protuberances/back_to_intro" to="." method="_on_back_to_intro_pressed"]
[connection signal="animation_finished" from="animation" to="." method="_on_animation_finished"]
