[gd_scene load_steps=37 format=2]

[ext_resource path="res://menu/MainScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/prototype/Prototype.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/fonts/NoirPro-SemiBold.otf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/blackscreen.png" type="Texture" id=4]
[ext_resource path="res://assets/title.png" type="Texture" id=5]
[ext_resource path="res://assets/background.png" type="Texture" id=6]
[ext_resource path="res://menu/hscroll.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/themes/menu.tres" type="Theme" id=8]
[ext_resource path="res://assets/themes/default.tres" type="Theme" id=9]
[ext_resource path="res://assets/themes/title.tres" type="Theme" id=10]
[ext_resource path="res://assets/about- text-background.png" type="Texture" id=11]
[ext_resource path="res://menu/protuberance_explanation.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/themes/button_protuberance_tutorial.tres" type="Theme" id=13]
[ext_resource path="res://tools/yodo1mas.gd" type="Script" id=14]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 6 )

[sub_resource type="StyleBoxLine" id=2]

[sub_resource type="DynamicFont" id=3]
size = 50
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=4]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=5]
size = 48
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=7]
size = 30
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=8]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("about_screen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("about_screen:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -800 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("main_screen:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -800 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("main_screen:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath("bodypart_level_screen:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -800 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("bodypart_level_screen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("protuberance_type_screen:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -800 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("protuberance_type_screen:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath("fade_screen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("main_screen:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -800 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("main_screen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bodypart_level_screen:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -2000 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("protuberance_type_screen:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -2000 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("about_screen:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -2000 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("tutorial_screen:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1000, -1000 ) ]
}

[sub_resource type="Animation" id=12]
tracks/0/type = "value"
tracks/0/path = NodePath("main_screen:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -2000 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("main_screen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("protuberance_type_screen:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -800 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("protuberance_type_screen:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
tracks/0/type = "value"
tracks/0/path = NodePath("tutorial_screen:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -1000, -1000 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("main_screen:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( -2000, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("main_screen:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("tutorial_screen/protuberances:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=14]
tracks/0/type = "value"
tracks/0/path = NodePath("main_screen:rect_position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -2000, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("options_screen:rect_position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -2000, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("options_screen:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("main_screen:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=15]
tracks/0/type = "value"
tracks/0/path = NodePath("options_screen:rect_position")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -2000, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("options_screen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("main_screen:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("main_screen:rect_position")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -2000, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=16]
tracks/0/type = "value"
tracks/0/path = NodePath("protuberance_type_screen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("protuberance_type_screen:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -800 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("bodypart_level_screen:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -800 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("bodypart_level_screen:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=17]
tracks/0/type = "value"
tracks/0/path = NodePath("protuberance_type_screen:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -800 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("protuberance_type_screen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("main_screen:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -800 ), Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("main_screen:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=18]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("about_screen:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -800 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("main_screen:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, -800 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("main_screen:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("about_screen:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=19]
tracks/0/type = "value"
tracks/0/path = NodePath("tutorial_screen:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("tutorial_screen/protuberance_explanation:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1500, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("tutorial_screen/protuberance_explanation:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("tutorial_screen/protuberances:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("tutorial_screen/protuberances:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( -1500, 0 ) ]
}

[sub_resource type="Animation" id=20]
tracks/0/type = "value"
tracks/0/path = NodePath("tutorial_screen:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( -2000, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("main_screen:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -2000, 0 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("tutorial_screen:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("main_screen:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=21]
tracks/0/type = "value"
tracks/0/path = NodePath("tutorial_screen/protuberance_explanation:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("tutorial_screen/protuberance_explanation:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( -1500, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("tutorial_screen/protuberances:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("tutorial_screen/protuberances:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -1500, 0 ), Vector2( 0, 0 ) ]
}

[node name="main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
languages = [ [ "es", "K_SPANISH_SELECTION" ], [ "en", "K_ENGLISH_SELECTION" ], [ "de", "K_GERMAN_SELECTION" ] ]

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -35.0
margin_top = -17.0
margin_right = 336.0
margin_bottom = 24.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main_screen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -800.0
margin_bottom = -800.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title_container" type="CenterContainer" parent="main_screen"]
anchor_right = 1.0
margin_top = -140.0
margin_bottom = 370.0
rect_min_size = Vector2( 0, 370 )
rect_pivot_offset = Vector2( 512, 0 )
size_flags_horizontal = 7
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="main_screen/title_container"]
margin_left = 431.0
margin_top = 155.0
margin_right = 788.0
margin_bottom = 355.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 357, 200 )
rect_clip_content = true
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 4 )
expand = true
stretch_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="main_screen"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -384.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="main_screen/CenterContainer"]
margin_left = 494.0
margin_top = 26.0
margin_right = 726.0
margin_bottom = 358.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play" type="Button" parent="main_screen/CenterContainer/vbox"]
margin_right = 232.0
margin_bottom = 80.0
rect_min_size = Vector2( 200, 80 )
focus_mode = 0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 1 )
enabled_focus_mode = 0
text = "K_PLAY"

[node name="options" type="Button" parent="main_screen/CenterContainer/vbox"]
margin_top = 84.0
margin_right = 232.0
margin_bottom = 164.0
rect_min_size = Vector2( 200, 80 )
focus_mode = 0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 1 )
enabled_focus_mode = 0
text = "K_OPTIONS"

[node name="tutorial" type="Button" parent="main_screen/CenterContainer/vbox"]
margin_top = 168.0
margin_right = 232.0
margin_bottom = 248.0
rect_min_size = Vector2( 200, 80 )
focus_mode = 0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 1 )
enabled_focus_mode = 0
text = "K_TUTORIAL"

[node name="about" type="Button" parent="main_screen/CenterContainer/vbox"]
margin_top = 252.0
margin_right = 232.0
margin_bottom = 332.0
rect_min_size = Vector2( 200, 80 )
focus_mode = 0
theme = ExtResource( 5 )
custom_fonts/font = SubResource( 1 )
enabled_focus_mode = 0
text = "K_ABOUT"

[node name="protuberance_type_screen" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2000.0
margin_bottom = -2000.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="protuberance_type_screen"]
modulate = Color( 0.87451, 0.470588, 0.203922, 1 )
anchor_right = 1.0
anchor_bottom = 0.055
margin_right = -2.0
margin_bottom = 79.0
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "K_LEVEL_TITLE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="hscroll" parent="protuberance_type_screen" instance=ExtResource( 8 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0
levels = [ {
"code": "pimple",
"name": "K_PIMPLE_BUTTON"
}, {
"code": "blackhead",
"name": "K_BLACKHEAD_BUTTON"
}, {
"code": "cyst",
"name": "K_CYST_BUTTON"
}, {
"code": "lipoma",
"name": "K_LIPOMA_BUTTON"
} ]

[node name="back_to_main" type="Button" parent="protuberance_type_screen"]
margin_left = 15.0
margin_top = 21.0
margin_right = 105.0
margin_bottom = 71.0
rect_min_size = Vector2( 90, 60 )
focus_mode = 0
enabled_focus_mode = 0
text = "K_BACK_BUTTON"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bodypart_level_screen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2000.0
margin_bottom = -2000.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="bodypart_level_screen"]
modulate = Color( 0.87451, 0.470588, 0.203922, 1 )
anchor_right = 1.0
margin_bottom = 115.0
rect_min_size = Vector2( 0, 115 )
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "K_BODYPART_TITLE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hscroll" parent="bodypart_level_screen" instance=ExtResource( 8 )]
anchor_right = 0.0
levels = [ {
"code": "cheek",
"name": "K_CHEEK_LEVEL_BUTTON"
}, {
"code": "forehead",
"name": "K_FOREHEAD_LEVEL_BUTTON"
}, {
"code": "wrist",
"name": "K_WRIST_LEVEL_BUTTON"
}, {
"code": "back",
"name": "K_BACK_LEVEL_BUTTON"
} ]

[node name="back_to_protuberance_type" type="Button" parent="bodypart_level_screen"]
margin_left = 14.8325
margin_top = 21.1893
margin_right = 104.833
margin_bottom = 46.1893
rect_min_size = Vector2( 90, 60 )
focus_mode = 0
custom_fonts/font = SubResource( 4 )
enabled_focus_mode = 0
text = "K_BACK_BUTTON"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="about_screen" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2000.0
margin_bottom = -2000.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="about_screen"]
modulate = Color( 0.87451, 0.470588, 0.203922, 1 )
anchor_right = 1.0
margin_bottom = 85.0
rect_min_size = Vector2( 0, 115 )
theme = ExtResource( 9 )
text = "K_ABOUT_TITLE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="about_screen"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 32.0
margin_right = 256.0
margin_bottom = 142.0
rect_scale = Vector2( 0.8, 0.8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="content_background" type="TextureRect" parent="about_screen/CenterContainer"]
margin_left = 138.0
margin_right = 1338.0
margin_bottom = 700.0
rect_min_size = Vector2( 1200, 700 )
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="center_content" type="CenterContainer" parent="about_screen"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -504.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroll" type="ScrollContainer" parent="about_screen/center_content"]
margin_left = 310.0
margin_top = 102.0
margin_right = 910.0
margin_bottom = 402.0
rect_min_size = Vector2( 600, 300 )

[node name="content" type="VBoxContainer" parent="about_screen/center_content/scroll"]
margin_right = 600.0
margin_bottom = 300.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="about_screen/center_content/scroll/content"]
margin_right = 600.0
margin_bottom = 300.0
rect_min_size = Vector2( 0, 300 )
bbcode_enabled = true

[node name="back" type="Button" parent="about_screen"]
margin_left = 15.0
margin_top = 21.0
margin_right = 105.0
margin_bottom = 71.0
rect_min_size = Vector2( 90, 60 )
text = "K_BACK_BUTTON"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tutorial_screen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1000.0
margin_top = -1000.0
margin_right = -1000.0
margin_bottom = -1000.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="protuberance_explanation" parent="tutorial_screen" instance=ExtResource( 11 )]
modulate = Color( 1, 1, 1, 0 )
margin_left = -1500.0
margin_right = -1500.0

[node name="back" type="Button" parent="tutorial_screen/protuberance_explanation"]
margin_left = 15.0
margin_top = 21.0
margin_right = 105.0
margin_bottom = 81.0
rect_min_size = Vector2( 90, 60 )
text = "K_BACK_BUTTON"
clip_text = true

[node name="protuberances" type="Control" parent="tutorial_screen"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="tutorial_screen/protuberances"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="tutorial_screen/protuberances/HBoxContainer"]
margin_right = 608.0
margin_bottom = 540.0
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="tutorial_screen/protuberances/HBoxContainer/VBoxContainer"]
margin_right = 608.0
margin_bottom = 268.0
size_flags_vertical = 3

[node name="pimple_tutorial" type="Button" parent="tutorial_screen/protuberances/HBoxContainer/VBoxContainer/CenterContainer"]
margin_left = 154.0
margin_top = 84.0
margin_right = 454.0
margin_bottom = 184.0
rect_min_size = Vector2( 300, 100 )
theme = ExtResource( 12 )
text = "K_PIMPLE_BUTTON"
clip_text = true

[node name="CenterContainer2" type="CenterContainer" parent="tutorial_screen/protuberances/HBoxContainer/VBoxContainer"]
margin_top = 272.0
margin_right = 608.0
margin_bottom = 540.0
size_flags_vertical = 3

[node name="blackhead_tutorial" type="Button" parent="tutorial_screen/protuberances/HBoxContainer/VBoxContainer/CenterContainer2"]
margin_left = 154.0
margin_top = 84.0
margin_right = 454.0
margin_bottom = 184.0
rect_min_size = Vector2( 300, 100 )
theme = ExtResource( 12 )
text = "K_BLACKHEAD_BUTTON"
clip_text = true

[node name="VBoxContainer2" type="VBoxContainer" parent="tutorial_screen/protuberances/HBoxContainer"]
margin_left = 612.0
margin_right = 1220.0
margin_bottom = 540.0
size_flags_horizontal = 3

[node name="CenterContainer" type="CenterContainer" parent="tutorial_screen/protuberances/HBoxContainer/VBoxContainer2"]
margin_right = 608.0
margin_bottom = 268.0
size_flags_vertical = 3

[node name="cyst_tutorial" type="Button" parent="tutorial_screen/protuberances/HBoxContainer/VBoxContainer2/CenterContainer"]
margin_left = 154.0
margin_top = 84.0
margin_right = 454.0
margin_bottom = 184.0
rect_min_size = Vector2( 300, 100 )
theme = ExtResource( 12 )
text = "K_CYST_BUTTON"
clip_text = true

[node name="CenterContainer2" type="CenterContainer" parent="tutorial_screen/protuberances/HBoxContainer/VBoxContainer2"]
margin_top = 272.0
margin_right = 608.0
margin_bottom = 540.0
size_flags_vertical = 3

[node name="lipoma_tutorial" type="Button" parent="tutorial_screen/protuberances/HBoxContainer/VBoxContainer2/CenterContainer2"]
margin_left = 154.0
margin_top = 84.0
margin_right = 454.0
margin_bottom = 184.0
rect_min_size = Vector2( 300, 100 )
theme = ExtResource( 12 )
text = "K_LIPOMA_BUTTON"
clip_text = true

[node name="back_to_intro" type="Button" parent="tutorial_screen/protuberances"]
margin_left = 15.0
margin_top = 21.0
margin_right = 105.0
margin_bottom = 81.0
rect_min_size = Vector2( 90, 60 )
text = "K_BACK_BUTTON"
clip_text = true

[node name="options_screen" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2000.0
margin_right = -2000.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="options_screen"]
anchor_right = 1.0
margin_top = 21.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "K_OPTIONS_TITLE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="options_screen"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="language_container" type="VBoxContainer" parent="options_screen/CenterContainer"]
margin_left = 468.0
margin_top = 230.0
margin_right = 752.0
margin_bottom = 309.0

[node name="Label" type="Label" parent="options_screen/CenterContainer/language_container"]
margin_right = 284.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 6 )
text = "K_LANGUAGE_OPTION_TITLE"
align = 1

[node name="languages" type="OptionButton" parent="options_screen/CenterContainer/language_container"]
margin_top = 29.0
margin_right = 284.0
margin_bottom = 79.0
rect_min_size = Vector2( 150, 50 )
text = "K_LANGUAGE_SELECTION"
clip_text = true
align = 1

[node name="options_back_to_main" type="Button" parent="options_screen"]
margin_left = 15.0
margin_top = 21.0
margin_right = 151.0
margin_bottom = 81.0
rect_min_size = Vector2( 90, 60 )
text = "K_BACK_BUTTON"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="popup" type="PopupDialog" parent="."]
margin_left = 225.411
margin_top = 106.356
margin_right = 808.411
margin_bottom = 468.356
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="popup"]
modulate = Color( 0, 0, 0, 1 )
margin_right = 580.0
margin_bottom = 361.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 7 )
text = "K_TUTORIAL_DEVELOPMENT_MESSAGE"
align = 1
valign = 1
autowrap = true

[node name="animation" type="AnimationPlayer" parent="."]
autoplay = "intro"
anims/about_to_main = SubResource( 8 )
anims/bodypart_to_protuberance_type = SubResource( 9 )
anims/fade_in = SubResource( 10 )
anims/intro = SubResource( 11 )
anims/intro_to_protuberance_type = SubResource( 12 )
anims/intro_to_tutorial = SubResource( 13 )
anims/main_to_options = SubResource( 14 )
anims/options_to_main = SubResource( 15 )
anims/protuberance_type_to_bodypart = SubResource( 16 )
anims/protuberance_type_to_main = SubResource( 17 )
anims/to_about = SubResource( 18 )
anims/to_tutorial = SubResource( 19 )
anims/tutorial_screen_to_intro = SubResource( 20 )
anims/tutorial_to_protuberances = SubResource( 21 )

[node name="fade_screen" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 13 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="no_game_popup" type="PopupPanel" parent="."]
margin_left = 248.0
margin_top = 136.0
margin_right = 832.0
margin_bottom = 472.0

[node name="ScrollContainer" type="ScrollContainer" parent="no_game_popup"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="no_game_popup/ScrollContainer"]
margin_top = 153.0
margin_right = 576.0
margin_bottom = 174.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "K_GAME_AVAILABLE_MESSAGE"
align = 1

[node name="yodo1mas" type="Node" parent="."]
script = ExtResource( 14 )
app_id_android = "Icsp8OCZ28"

[connection signal="ready" from="main_screen" to="yodo1mas" method="_on_main_screen_ready"]
[connection signal="pressed" from="main_screen/CenterContainer/vbox/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="main_screen/CenterContainer/vbox/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="main_screen/CenterContainer/vbox/tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="main_screen/CenterContainer/vbox/about" to="." method="_on_about_pressed"]
[connection signal="pressed" from="protuberance_type_screen/back_to_main" to="." method="_on_back_to_main_pressed"]
[connection signal="pressed" from="bodypart_level_screen/back_to_protuberance_type" to="." method="_on_back_to_protuberance_type_pressed"]
[connection signal="meta_clicked" from="about_screen/center_content/scroll/content/RichTextLabel" to="." method="_on_meta_clicked"]
[connection signal="pressed" from="about_screen/back" to="." method="_on_about_back_pressed"]
[connection signal="pressed" from="tutorial_screen/protuberance_explanation/back" to="." method="_on_back_protuberance_tutorial_pressed"]
[connection signal="pressed" from="tutorial_screen/protuberances/HBoxContainer/VBoxContainer/CenterContainer/pimple_tutorial" to="." method="_on_pimple_tutorial_pressed"]
[connection signal="pressed" from="tutorial_screen/protuberances/HBoxContainer/VBoxContainer/CenterContainer2/blackhead_tutorial" to="." method="_on_blackhead_tutorial_pressed"]
[connection signal="pressed" from="tutorial_screen/protuberances/HBoxContainer/VBoxContainer2/CenterContainer/cyst_tutorial" to="." method="_on_cyst_tutorial_pressed"]
[connection signal="pressed" from="tutorial_screen/protuberances/HBoxContainer/VBoxContainer2/CenterContainer2/lipoma_tutorial" to="." method="_on_lipoma_tutorial_pressed"]
[connection signal="pressed" from="tutorial_screen/protuberances/back_to_intro" to="." method="_on_back_to_intro_pressed"]
[connection signal="item_selected" from="options_screen/CenterContainer/language_container/languages" to="." method="_on_languages_item_selected"]
[connection signal="pressed" from="options_screen/options_back_to_main" to="." method="_on_options_back_to_main_pressed"]
[connection signal="animation_finished" from="animation" to="." method="_on_animation_finished"]
